.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*****************************ChoseWhoAreYou********************************/
.choose-yourself {
  &--informations {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  &--details {
    margin-right: 1vw;
  }

  &--avatar {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
  }

  &--name {
    align-items: center;
  }

  &--telephone-modal {
    .ant-modal-close-x {
      width: 35px;
      height: 35px;
      line-height: 35px;
    }
  }

  &--number-reminder {
    color: red;
    font-size: 12px;
  }
}

/*****************************end ChoseWhoAreYou********************************/

/*****************************order-tidbits********************************/

.am-navbar ~ div {
  width: 100%;
  height: 100%;

  & > div {
    width: 100%;
    height: 100%;
  }
}

.order-tidbits {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &--carousel {
    width: 100% !important;
    height: 100% !important;
    margin-top: 1px;

    .slider-frame {
      width: 100%;
      height: 100% !important;

      display: flex !important;
      align-items: center;

      .slider-list {
        width: 100% !important;
        height: 60% !important;

        .slider-slide,
        .slider-slide > div {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }

    .slider-decorator-0 {
      display: none;
    }
  }

  &--food-images {
    width: 100%;
    object-fit: contain;
  }

  &--food-descriptions {
    width: 100%;
    height: 20%;
    color: #666;
    text-align: left;
    text-indent: 2vw;
    font-size: 14px;
  }
}

.am-toast {
  background-color: rgba(0, 0, 0, 0.65);
  .am-toast > span {
    max-width: 70% !important;
  }
}

.am-toast-text {
  background-color: #fff !important;
  min-width: 200px !important;

  .am-card-header-content {
    text-align: center;
    display: block;
  }
}

.am-card-body {
  img {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
  }
}
/*****************************end order-tidbits********************************/

/*****************************RecommendPage********************************/
.recommend-page {
  width: 100%;
  height: 100%;
  overflow: auto;

  &--payment {
    position: absolute !important;
    right: 1vw;
    bottom: 1vw;
    z-index: 1;
  }

  &--welcome {
    color: #ccc;
    margin: 2vw 0;
  }

  .ant-list-item {
    width: 75%;
    height: 100%;

    .ant-card-bordered {
      box-shadow: 2px 2px 20px #ccc;
    }

    .ant-card-meta {
      height: 5em;

      .ant-card-meta-detail,
      .ant-card-meta-description {
        width: 100%;
        height: 100%;
      }
    }
  }

  .ant-col {
    display: flex;
    justify-content: center;
    height: 32%;
  }

  &--product {
    height: 100%;
    color: #666;
    font-size: 12px;
    text-align: left;
  }

  &--name {
    width: 100%;
    height: 40%;
    font-size: 14px;
    line-height: 2em;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &--type,
  &--price {
    width: 100%;
    height: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &--recommend-level {
    width: 100%;
    height: 20%;
    color: #666;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &--recommend-star {
    color: red;
  }

  &--purchase-button {
    width: 100%;
    height: 15% !important;
    margin-top: 5%;

    &:hover,
    &:focus,
    &:active {
      color: rgba(0, 0, 0, 0.65) !important;
      border-color: rgba(0, 0, 0, 0.65) !important;
    }
  }
  &--detail-modal {
    display: flex;
    justify-content: center;
    margin-top: -6% !important;
    width: 90% !important;
    height: 80%;
    left: 5%;
    position: absolute !important;

    .ant-modal-content {
      width: 100%;
      height: 100%;

      .ant-modal-body {
        margin-top: 2%;
        height: 100%;
      }
    }
  }
}
/*****************************end RecommendPage********************************/

/*****************************recommend-detail********************************/
.recommend-detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .ant-carousel,
  .slick-slide {
    width: 90%;
    height: 70%;

    .slick-slider,
    .slick-list,
    .slick-track {
      width: 100%;
      height: 100%;

      .slick-slide > div {
        height: 100%;
      }
    }

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  &--description {
    width: 80%;

    text-align: left;
    text-indent: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  &--purchase {
    width: 80%;
    box-shadow: none;
    height: 8% !important;
    background-image: linear-gradient(
      to top,
      #fddb92 0%,
      #d1fdff 100%
    ) !important;

    &:hover,
    &:focus,
    &:active {
      color: rgba(0, 0, 0, 0.65) !important;
      border-color: rgba(0, 0, 0, 0.65) !important;
      box-shadow: none;
    }
  }
}

/*****************************end recommend-detail********************************/
/*****************************PaymentOrder********************************/
.order-list {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

  &--title {
    margin-top: 2%;
    color: #ccc;
  }

  .ant-list {
    height: 85%;
    overflow: auto;
  }

  &--items {
    margin-left: 10%;
    width: 80%;
    height: 20%;
    color: #ccc;
    font-size: 14px;
    margin-top: 2%;
    border: none !important;

    .ant-card {
      width: 100%;
      height: 100%;
      box-shadow: 2px 2px 10px #ccc;

      .ant-card-meta-avatar {
        width: 50%;
        height: 80%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .ant-card-meta {
        display: flex;
        align-items: center;

        .ant-card-meta-detail {
          width: 50%;
          height: 100%;
        }
      }
    }

    &-details {
      margin-left: 10% !important;
      text-align: left;
    }
  }

  &--payment {
    left: 0;
    right: 0;
    bottom: 10px;
    position: fixed;
    font-size: 14px;

    &-button {
      width: 5em !important;
      height: 1.5em !important;
      &:hover,
      &:focus,
      &:active {
        color: rgba(0, 0, 0, 0.65) !important;
        border-color: rgba(0, 0, 0, 0.65) !important;
        box-shadow: none;
      }
    }

    &--total-price {
      margin-bottom: 0;
      margin-right: 2%;
    }
  }
}
/*****************************end PaymentOrder********************************/
